<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stop watch</title>
  <link rel = "stylesheet" href = "style.css">
</head>
<body>
  <div class = "container">
    <img  src ="stopwatch.png" alt="no image">
    <div id = "heading">Stop Watch</div>
    <div class = "text">
      <p id = "min">00</p>
      <p>:</p>
      <p id="sec">00</p>
      <p>:</p>
      <p id="msec">00</p>
    </div>
    <button type="button" class="btn" id="start" onclick="start()">Start</button>
    <button type="button" class="btn" id="pause"onclick="pause()">Pause</button>
    <button type="button" class="btn" id="clear "onclick="reset()">Reset</button>

  </div>
</body>
<script src="script.js"></script>
</html>