*
{
  margin: 0;
  padding: 0;
}
body{
  text-align: center;
  text-align: center;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  background-color: rgb(18, 17, 17);

}
.container {
  text-align: center;
  margin-top: 250px;
}
img {
  width: 100px;
}
#heading {
  font-size: 45px;
  color: #fb670cf1;
}
p{
  display: inline-block;
  font-size: 45px;
  width: 50px;
}
.text {
  color: #e7750b;
  font-family:'Times New Roman', Times, serif
}
.btn {
  padding: .475rem 1.95rem ;
  border: 3px solid #e7750b;
  font-size: 1rem;
  border-radius:.25rem ;
  color: #fb670cf1;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  background-color: whitesmoke;
}
.btn.btn:hover{
  background-color: #181717;
}
.btn:focus, .btn:active{
  outline: none;
  padding: .375rem .75rem;
}